# tmux.conf: jesusci's tmux configuration files
# =============================================================================

# Split panes with "|" and "-"
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# 256 color terminal
set -g default-terminal "screen-256color"

# Set the prefix for tmux to Ctrl+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0

# First window is window 1
set -g base-index 1
set -g renumber-windows on

# Mouse control
set -g mouse on

# Status bar appearance
set -g status-position top
set -g status-justify left
set -g status-bg black
set -g status-fg brightblack
set -g window-status-current-bg cyan
set -g window-status-current-fg black
set -g window-status-format "#[fg=white,bg=brightblack] #I #[bg=black] #W#F "
set -g window-status-current-format " #I  #W#F "
set -g allow-rename off

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Left status bar: session name
set -g status-left-length 100
setw -g status-left-bg blue
setw -g status-left-fg white
set -g status-left " #S #[bg=black] "

# Right status bar: host name, date and time
set -g status-right-length 100
set -g status-right " #h #[bg=cyan,fg=black] %d/%m/%Y %H:%M "
set -g status-right-bg brightblack
set -g status-right-fg white

# Panes theme
set -g pane-border-fg black
set -g pane-active-border-fg cyan

# Clock theme
set -g clock-mode-colour cyan
set -g clock-mode-style 24

# Reload config file
bind r source-file ~/.tmux.conf

source-file -q ~/.tmux/local.d/tmux.conf
